.main-container-header {
    background-color: $white;
    display: grid;
    grid-template-columns: 50% 35% 15%;
    align-items: center;
    padding: 1.5rem 0;

    .main-container-logo {
        width: 100%;
        height: auto;
    }

    .main-container-menu {
        display: flex;
        align-items: center;
        .menu-menu-principal-container {
            #menu-menu-principal {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                margin: 0;
                column-gap: 1.81rem;

                li{
                    list-style: none;
                    padding: 0;
                    width: fit-content;

                    a {
                        text-decoration: none;
                        color: $primary-text;
                        font-size: calculateRem(14px);
                        font-weight: 600;
                        text-transform: uppercase;
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            color: $red;
                        }
                    }
                }
            }
        }
    }

    .main-container-social{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 1rem;

        .social {
            width: 2rem;
            height: 2rem;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.2);
            }

            img {
                width: 1.25rem;
                height: 1.25rem;
            }
        }
    }
}